{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/opt/homebrew/bin/python3",
		"ansible.validation.enabled": false,
		"ansible.validation.lint.enabled": false,
		"makefile.configureOnOpen": true,
		"material-icon-theme.activeIconPack": "angular_ngrx",
		"material-icon-theme.hidesExplorerArrows": false
	}
}
